{
  "name": "learning-time-tracker-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Learning Time Tracker — BE API (Express, /api/v1)",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "migrate": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "migrate:make": "knex migrate:make"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.2",
    "firebase-admin": "^12.7.0",
    "knex": "^3.1.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
